-- Nastavi parametre iskanja

EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_STR_VAL('wo_report_name','281079');
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_STR_VAL('wo_report_equipment','HSTR-160');
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_STR_VAL('wo_report_tehnolog_id','991');
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_STR_VAL('wo_report_status_dn','Waiting WO COOR');
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_STR_VAL('wo_report_department','TO.VZST');


EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_DATE_VAL('wo_report_start_date_commit', SYSTIMESTAMP-1);
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_DATE_VAL('wo_report_end_date_commit', SYSTIMESTAMP+1);
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_DATE_VAL('wo_report_start_date_pr_op', SYSTIMESTAMP-1);
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_DATE_VAL('wo_report_end_date_pr_op', SYSTIMESTAMP+1);
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_DATE_VAL('wo_report_start_date_de_op', SYSTIMESTAMP-1);
EXEC ESM_DEV_ITF.NEK_PACKAGE_TAGG_WOS.NEK_WOREP_SET_DATE_VAL('wo_report_end_date_de_op', SYSTIMESTAMP+1);


-- Testni view za Context
--SELECT * FROM  ESM_DEV_ITF.WO_HISTORY_NAME_TEST;

SELECT * FROM ESM_DEV_ITF.WO_HISTORY;
SELECT * FROM ESM_TEST_ITF.WO_HISTORY_DOUBLE;


