CREATE OR REPLACE VIEW TO_ALLOWED_TO_SIGN AS
SELECT TOS.ACT_TAGOUT_NUMBER TAG_FOLDER,
       TOS.ACT_TAGOUT_SECTION_NUMBER TAG_NAME, 
       TOS.TAGOUT_TYPE_ID TAG_ID,
       TOS.EQUIP_OPERATOR_ID EQUIPMENT, 
       TOS.ACT_TAGOUT_SECTION_DESCRIPTION SEC_DESC,
       TOS.ACT_TAGOUT_SECTION_REASON SEC_REASON,
       TOS.ACT_TAGOUT_SECTION_HAZARDS SEC_HAZARDS
FROM ACT_TAGOUT_SECTIONS TOS
    INNER JOIN ACT_TAGOUT_ATTRIBUTES ATTR
    ON TOS.ACT_TAGOUT_NUMBER = ATTR.ACT_TAGOUT_NUMBER
WHERE 
    TRIM(ATTR.ATTRIBUTE_VALUE) LIKE NVL(TRIM(SYS_CONTEXT('CTX_TAGG_WOS_TEST', 'proj_attribute')), 'Da')
    AND ATTR.ATTRIBUTE_NUMBER = TO_NUMBER(NVL(TRIM(SYS_CONTEXT('CTX_TAGG_WOS_TEST', 'proj_attribute_num')), '1'))
    AND TOS.ARCHIVED = 0
ORDER BY TOS.ACT_TAGOUT_NUMBER, TOS.ACT_TAGOUT_SECTION_NUMBER;


COMMENT ON TABLE ESM_TEST_ITF.TO_ALLOWED_TO_SIGN 
   IS 'Ta view prikaze vse osamitve, s katerimi vmesnik lahko manipulira, na podlagi dolocitve atributov na projektih osamitev.' ;

