CREATE TABLE RSC_RESULT_GROUP_FINAL
(
  RGF_ID          NUMBER                         NOT NULL,
  ENTRY_TIME     DATE                           NOT NULL,
  JOB_ID         NUMBER,
  GROUP_NAME     VARCHAR2(50 BYTE),
  GROUP_NAME_ID  VARCHAR2(50 BYTE),
  TA_ID          VARCHAR2(50 BYTE),
  TO_FOLDER      VARCHAR2(250 BYTE),
  TO_NAME        VARCHAR2(250 BYTE),
  OPER           VARCHAR2(250 BYTE),
  TAG_ACTION_ID  INTEGER,
  RES_ACTIVITY_VALUE VARCHAR2(150 BYTE),
  RES_LAG        NUMBER,
  RES_TIME       NUMBER,
  RES_LOAD       NUMBER
);

CREATE UNIQUE INDEX RSC_RESULT_GROUP_FINAL_PK ON RSC_RESULT_GROUP_FINAL
(RGF_ID);

CREATE OR REPLACE TRIGGER RSC_RESULT_GROUP_FINAL_AUTOINC
BEFORE INSERT
ON RSC_RESULT_GROUP_FINAL
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_RESULT_GROUPS_FINAL_SQ.nextval INTO :NEW.RGF_ID FROM dual;
   :NEW.ENTRY_TIME := SYSDATE;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_RESULT_GROUP_FINAL;

ALTER TABLE RSC_RESULT_GROUP_FINAL ADD (
  CONSTRAINT RSC_RESULT_GROUP_FINAL_PK
  PRIMARY KEY
  (RGF_ID)
  USING INDEX RSC_RESULT_GROUP_FINAL_PK
  ENABLE VALIDATE);
