CREATE TABLE RSC_EQUIP_NO_RESP
(
  EID           NUMBER                          NOT NULL,
  ENTRY_TIME    DATE,
  JOB_ID        NUMBER,
  EQUIP_ID      VARCHAR2(150 BYTE),
  EQUIP_DESC    VARCHAR2(500 BYTE),
  BUILDING_ID   VARCHAR2(150 BYTE),
  ELEVATION_ID  VARCHAR2(150 BYTE),
  ROOM_ID       VARCHAR2(150 BYTE),
  SYSTEM_ID     VARCHAR2(150 BYTE),
  TYPE_ID       VARCHAR2(150 BYTE)
);

CREATE UNIQUE INDEX RSC_EQUIP_NO_RESP_PK ON RSC_EQUIP_NO_RESP
(EID);

CREATE OR REPLACE TRIGGER RSC_EQUIP_NO_RESP_AUTOINC
BEFORE INSERT
ON RSC_EQUIP_NO_RESP
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_EQUIP_NO_RESP_SQ.nextval INTO :NEW.EID FROM dual;
   :NEW.ENTRY_TIME := SYSDATE;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_EQUIP_NO_RESP;


ALTER TABLE RSC_EQUIP_NO_RESP ADD (
  CONSTRAINT RSC_EQUIP_NO_RESP_PK
  PRIMARY KEY
  (EID)
  USING INDEX RSC_EQUIP_NO_RESP_PK
  ENABLE VALIDATE);
