CREATE TABLE RSC_RESULT_TAGOUT
(
  RS_ID                 NUMBER                  NOT NULL,
  DATE_ENTRY            DATE                    NOT NULL,
  TA_ID                 VARCHAR2(50 BYTE),
  FONAME                VARCHAR2(250 BYTE),
  TONAME                VARCHAR2(250 BYTE),
  SET_FULL_TIME         NUMBER,
  REM_FULL_TIME         NUMBER,
  TAG_HANG_ACTION_ID    INTEGER,
  TAG_REMOVE_ACTION_ID  INTEGER,
  JOB_ID                NUMBER,
  TAG_HANG_ACTIVITY     VARCHAR2(150 BYTE),
  TAG_REMOVE_ACTIVITY   VARCHAR2(150 BYTE),
  SET_FULL_TIME_NORM    NUMBER,
  REM_FULL_TIME_NORM    NUMBER
);

CREATE UNIQUE INDEX RSC_RESULT_TAGOUT_PK ON RSC_RESULT_TAGOUT
(RS_ID);

CREATE OR REPLACE TRIGGER RSC_RESULT_TAGOUT_AUTOINC
BEFORE INSERT
ON RSC_RESULT_TAGOUT
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_RESULT_TAGOUT_SQ.nextval INTO :NEW.RS_ID FROM dual;
   :NEW.DATE_ENTRY := SYSDATE;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_RESULT_TAGOUT;

ALTER TABLE RSC_RESULT_TAGOUT ADD (
  CONSTRAINT RSC_RESULT_TAGOUT_PK
  PRIMARY KEY
  (RS_ID)
  USING INDEX RSC_RESULT_TAGOUT_PK
  ENABLE VALIDATE);
