CREATE TABLE ESM_PROD_ITF.NEK_TAG_WO_REPORT
(
 VELJA_ZA_OPERACIJO            VARCHAR2(240 BYTE),
  STEVILKA_DN                   VARCHAR2(240 BYTE) NOT NULL,
  OPIS_DN                       VARCHAR2(240 BYTE),
  OPREMA                        VARCHAR2(30 BYTE),
  TIP_DN                        VARCHAR2(80 BYTE),
  PREDVIDEN_DATUM_ZACETKA_DN    DATE,
  PREDVIDEN_DATUM_ZAKLJUCKA_DN  DATE,
  ODDELEK                       VARCHAR2(10 BYTE),
  PRIORITETA_DN                 VARCHAR2(80 BYTE),
  TEHNOLOG_DN                   VARCHAR2(301 BYTE),
  MATICNA_ST_TEHNOLOG           VARCHAR2(30 BYTE),
  KOORDINATOR_DN_PERSON_ID      VARCHAR2(150 BYTE),
  MATICNA_ST_KOORDINATOR_DN     VARCHAR2(30 BYTE),
  P6_TASK_ID                    VARCHAR2(150 BYTE),
  SW                            VARCHAR2(53 BYTE),
  ZACETEK_SW                    DATE,
  ZAKLJUCEK_SW                  DATE,
  STATUS_DN                     VARCHAR2(80 BYTE),
  SEKVENCA_OPERACIJE            NUMBER          NOT NULL,
  STATUS_OPERACIJE              VARCHAR2(150 BYTE),
  ODDELEK_OPERACIJE             VARCHAR2(10 BYTE),
  OPIS_OPERACIJE                VARCHAR2(240 BYTE),
  PREDVIDENI_DAT_ZACETKA_OP     DATE,
  PREDVIDENI_DAT_ZAKLJUCKA_OP   DATE,
  DEJANSKI_DAT_ZACETKA_OP       DATE,
  DEJANSKI_DAT_ZAKLJUCKA_OP     DATE,
  VODJA_DEL                     VARCHAR2(240 BYTE),
  MATICNA_STEVILKA_VD           VARCHAR2(30 BYTE),
  STEVILKA_PERMITA              VARCHAR2(240 BYTE),
  OPIS_PERMITA                  VARCHAR2(240 BYTE),
  VELJAVEN_OD                   DATE,
  VELJAVEN_DO                   DATE,
  ZACASNI_ODMIK                 VARCHAR2(240 BYTE),
  DELNI_ODMIK                   VARCHAR2(240 BYTE),
  KRATKOROCNI_STIK              VARCHAR2(240 BYTE),
  KOMENTAR                      VARCHAR2(240 BYTE),
  NEK_TAG_WO_ID                 NUMBER(32)      NOT NULL,
  WO_DESC                       VARCHAR2(4000 BYTE),
  WO_KEY                        VARCHAR2(20 BYTE) NOT NULL,
  STATUS                        VARCHAR2(100 BYTE),
  OPERATION                     VARCHAR2(10 BYTE),
  COMMIT_DATE                   DATE,
  COMMIT_DATE_UPDATED           DATE
)
TABLESPACE NOMSDATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE ESM_PROD_ITF.NEK_TAG_WO_REPORT IS 'Reporting table for Work orders!';

CREATE INDEX ESM_PROD_ITF.NEK_TAG_WO_REPORT_PK ON ESM_PROD_ITF.NEK_TAG_WO_REPORT
(NEK_TAG_WO_ID)
LOGGING
TABLESPACE NOMSDATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX ESM_PROD_ITF.NEK_TAG_WO_REPORT_KEY_INDEX ON ESM_PROD_ITF.NEK_TAG_WO_REPORT
(WO_KEY)
LOGGING
TABLESPACE NOMSDATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE OR REPLACE TRIGGER ESM_PROD_ITF.AutoIncreaseReportTable before insert ON ESM_PROD_ITF.NEK_TAG_WO_REPORT for each row
WHEN (
new.NEK_TAG_WO_ID is null
      )
begin
 select ROW_WO_REPORT_SEQ.nextval into :new.NEK_TAG_WO_ID from dual;
end;
/

