EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('RO'); --0
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(0, 'LOCATION', 'CB','115', '021'); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(0, 'NSYSTEM', 'SY');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(0, 'NSYSTEM', 'EE');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(0, 'NSYSTEM', 'VA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(0, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(0, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(0, 'NTYPE', 'CBK');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('DOOS'); --1
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(1, 'LOCATION', 'CB', '115', '021');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(1, 'SYSTEM', 'SY');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(1, 'SYSTEM', 'EE');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(1, 'SYSTEM', 'VA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(1, 'SYSTEM', 'RM');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('DOOS'); --2
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'ABH');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'BB1');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'BB2');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'CB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'CCB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'CTA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'CWI');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'DAM');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'DB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'DGB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'EDG'); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'ESW');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'FPY');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'HP');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'IB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'MT');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'MSH'); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'PB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'PMH');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'PGY');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'PMO');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'SYA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'TB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'TP%');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'VKT');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'LOCATION', 'YRD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'TYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'TYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(2, 'TYPE', 'CBK');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('AB'); --3
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(3, 'LOCATION', 'AB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(3, 'LOCATION', 'FHB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(3, 'LOCATION', 'HP'); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(3, 'LOCATION', 'RB'); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(3, 'LOCATION', 'RWS'); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(3, 'NTYPE', 'FUS');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('TU'); --4
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'SYSTEM', 'EX');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'SYSTEM', 'TD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'SYSTEM', 'TG');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'SYSTEM', 'FO');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'SYSTEM', 'LO');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'SYSTEM', 'GN');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'SYSTEM', 'CK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(4, 'NTYPE', 'CBK');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('TU'); --5
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'SYSTEM', 'MS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'SYSTEM', 'SA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'SYSTEM', 'HS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'SYSTEM', 'CA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'SYSTEM', 'CC');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'SYSTEM', 'FP');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'SYSTEM', 'VA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'LOCATION', 'ABH'); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'LOCATION', 'CB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(5, 'LOCATION', 'TB');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('TU'); --6
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'SYSTEM', 'CC');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'SYSTEM', 'VA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'SYSTEM', 'MS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'SYSTEM', 'SA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'SYSTEM', 'HS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'SYSTEM', 'CA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'LOCATION', 'IB', '115', null); 
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'LOCATION', 'IB', '119', null);
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(6, 'LOCATION', 'IB', '107', null);

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('TU'); --7
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'SYSTEM', 'IA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'LOCATION', 'IB', '115', null);
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'LOCATION', 'IB', '107', null);
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'LOCATION', 'TB', '107', null);
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(7, 'LOCATION', 'TB', '115', null);

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('TU'); --8
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(8, 'SYSTEM', 'SA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(8, 'SYSTEM', 'HS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(8, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(8, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(8, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(8, 'LOCATION', 'IB', '100', null);

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('TU'); --9
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(9, 'SYSTEM', 'CZ');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(9, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(9, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(9, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(9, 'LOCATION', 'IB', '115', null);

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('TU'); --10
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(10, 'SYSTEM', 'FP');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(10, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(10, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(10, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(10, 'LOCATION', 'YRD');  
--EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(10, 'LOCATION', 'YRD', 'J07', null);  
--EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(10, 'LOCATION', 'YRD', 'J08', null);  

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('KOND'); --11
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'AF');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'BD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'CY');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'CW');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'CX');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'CV');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'CO');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'BD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'CZ');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'VC');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'DD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'DR');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'DG');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'FW');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'HD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'TC');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'SYSTEM', 'PW');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'LOCATION', 'TB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'LOCATION', 'IB', '100', null);
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'LOCATION', 'IB', '107', null);
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(11, 'LOCATION', 'DGB');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('KOND'); --12
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'SYSTEM', 'AS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'SYSTEM', 'CC');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'SYSTEM', 'FP');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'SYSTEM', 'VA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'SYSTEM', 'CA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'SYSTEM', 'IA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'SYSTEM', 'MS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'LOCATION', 'IB', '100', null);
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(12, 'LOCATION', 'DGB');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('KOND'); --13
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(13, 'SYSTEM', 'IA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(13, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(13, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(13, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(13, 'LOCATION', 'TB', '100', null);

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('SU'); --14
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(14, 'LOCATION', 'SB');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('PW'); --15
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'SYSTEM', 'IA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'LOCATION', 'PB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'LOCATION', 'PMH');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'LOCATION', 'CPD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(15, 'LOCATION', 'MSH');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('SAVA'); --16
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'PGY');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'CCB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'CTA');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'CWI');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'DAM');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'DB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'EDB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'ESW');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'FPY');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'YRD');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'BB1');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(16, 'LOCATION', 'BB2');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('FP'); --17
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(17, 'SYSTEM', 'AE');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(17, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(17, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(17, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(17, 'LOCATION', 'PMO');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('KM'); --18
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(18, 'SYSTEM', 'SS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(18, 'SYSTEM', 'SX');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(18, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(18, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(18, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(18, 'LOCATION', 'CB');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(18, 'LOCATION', 'TB');

EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_KEY('RZ'); --19
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(19, 'SYSTEM', 'RM');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(19, 'NTYPE', 'FUS');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(19, 'NTYPE', 'RCK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(19, 'NTYPE', 'CBK');
EXEC RSC_RESOURCE_APP.ADD_USER_GROUP_VALUE(19, 'NLOCATION', 'CB', '115', '021');
