INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('VI', 3, 1, 0, 0, 0, 0, 'O101');
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('VI(CNA)', 3, 1, 0, 0, 0, 0, 'O101A');
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('GO', 2, 0, 1, 1, 1, 1, 'O102');    
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('RO', 1, 0, 1, 1, 1, 1, 'O103');
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('BOP', 1, 0, 1, 1, 1, 1, 'O113');
    
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('DOOS', 1, 0, 1, 1, 1, 1, 'O124');
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('AB', 1, 0, 1, 1, 1, 1, 'O114');
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('SAVA', 1, 0, 1, 1, 1, 1, 'O134');
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('DG', 1, 0, 1, 1, 1, 1, 'O144');
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('TU', 1, 0, 1, 1, 1, 1, 'O154');   
INSERT INTO RSC_TIME_KEYS (USERGROUP_NAME, EXECUTION_LEVEL, USE_STEP1, USE_STEP2, USE_STEP3, USE_STEP4, USE_STEP5, USERGROUP_CODE)
    VALUES ('PW', 1, 0, 1, 1, 1, 1, 'O173(4)');