INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (0,1,9);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (1,1,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (2,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (2,3,25);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (2,4,25);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (2,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (3,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (3,3,3,5);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, MIN_OVERALL_VALUE) VALUES (3,4,1,5);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (3,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (4,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (4,3,3,5);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, MIN_OVERALL_VALUE) VALUES (4,4,1,5);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (4,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (5,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (5,3,5,10,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (5,4,2,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (5,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (6,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (6,3,5,10,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (6,4,2,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (6,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (7,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (7,3,5,10,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (7,4,2,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (7,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (8,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (8,3,5,10,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (8,4,2,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (8,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (9,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (9,3,5,10,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (9,4,2,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (9,5,9);

INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE) VALUES (10,2,9,18);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, COMPLEX_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (10,3,5,10,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE, SIMPLE_PATH_VALUE, COMPLEX_PATH_VALUE) VALUES (10,4,2,10,15);
INSERT INTO RSC_TIME_RULES (FOR_TK_ID, FOR_STEP, SIMPLE_VALUE) VALUES (10,5,9);
