CREATE TABLE NEK_DCM_EQUIP_PROPERTIES
(
  INS_ID       NUMBER                           NOT NULL,
  INS_TIME     TIMESTAMP(6)                     NOT NULL,
  EQUIP_ID     VARCHAR2(50 BYTE)                NOT NULL,
  DESCRIPTION  VARCHAR2(2000 BYTE)              NOT NULL,
  DESC_TYPE    VARCHAR2(10 BYTE)                NOT NULL,
  TAG_PRINT    VARCHAR2(500 BYTE)
);

CREATE SEQUENCE NEK_DCM_EQUIP_PROPERTIES_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

CREATE OR REPLACE TRIGGER NEK_DCM_EQUIP_PROPERTIES_KEY
BEFORE INSERT
ON NEK_DCM_EQUIP_PROPERTIES
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE

BEGIN
   SELECT NEK_DCM_EQUIP_PROPERTIES_SEQ.nextval INTO :NEW.INS_ID FROM dual;
   :NEW.INS_TIME := SYSTIMESTAMP;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END NEK_DCM_EQUIP_PROPERTIES_KEY;

ALTER TABLE NEK_DCM_EQUIP_PROPERTIES ADD (
  PRIMARY KEY
  (INS_ID)
  USING INDEX
    TABLESPACE NOMSDATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);
