-- As Cursor
SELECT RSC_RESOURCE_APP.LIST_EQUIP_RESPONSIBILITY('3/EE904SWG002B') FROM DUAL;
-- As Query
SELECT 
    EQUIP_OPERATOR_ID Eid,
    RSC_RESOURCE_APP.GET_EQUIP_RESPONSIBILITY(EQUIP_OPERATOR_ID) Responsibility,
    EQUIP_DESCRIPTION Descr,
    BUILDING_ID Building,
    ELEVATION_ID Elevation, 
    ROOM_ID Room, 
    SYSTEM_ID System,
    TYPE_ID Type
FROM EQUIP
WHERE EQUIP_OPERATOR_ID = '3/EE904SWG002B';