INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'PMV', 'UPDATER', 'PMV_ATTRIBUTE_NAME', 'Sistemsko okno', 'Attribute name for Primavera Time windows.');

COMMIT;

