INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'RSC', 'CONTROL', 'ELEVATION_BASE_ONLY', '1', 'Cuts decimals on Elevation numbers? 0-NO 1-YES.');

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'RSC', 'CONTROL', 'RSC_WRITE_TO_EQUIP', '0', 'Should write equipment information back to eSOMS? 0-NO 1-YES.');

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'RSC', 'CONTROL', 'RSC_WRITE_TO_TAGOUT', '0', 'Should write tagout information back to eSOMS? 0-NO 1-YES.');

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'RSC', 'CONTROL', 'RSC_LOG_WRITE_USER', 'RSC_USER', 'User ID used when logging the change in TA times.');



COMMIT;

