CREATE OR REPLACE TYPE RSC_CARD_CALC_RECORD AS OBJECT (
IDx NUMBER,
USER_GROUP VARCHAR2(50),
CARD_ID VARCHAR2(500),
BUILDING_ID VARCHAR2(50),
CARD_SEQUENCE NUMBER,
CARD_POSTITION VARCHAR2(200),
WALK_TIME NUMBER,
TIME_MIN NUMBER,
LOC_LAG NUMBER);

CREATE OR REPLACE TYPE RSC_CARD_CALC_TABLE AS TABLE OF RSC_CARD_CALC_RECORD;