CREATE OR REPLACE TYPE RSC_CALC_RECORD AS OBJECT (
USER_GROUP VARCHAR2(50),
USER_GROUP_ID VARCHAR(50),
STEP_ID NUMBER,
TO_ID VARCHAR2(50),
FONAME VARCHAR2(150),
TONAME VARCHAR2(250),
TI NUMBER,
LA NUMBER,
LO NUMBER,
LOC_LAG NUMBER);

CREATE OR REPLACE TYPE RSC_CALC_TABLE AS TABLE OF RSC_CALC_RECORD;