CREATE TABLE RSC_RESULT_GROUP
(
  RG_ID          NUMBER                         NOT NULL,
  ENTRY_TIME     DATE                           NOT NULL,
  GROUP_NAME     VARCHAR2(50 BYTE),
  GROUP_NAME_ID  VARCHAR2(50 BYTE),
  TA_ID          VARCHAR2(50 BYTE),
  TO_FOLDER      VARCHAR2(250 BYTE),
  TO_NAME        VARCHAR2(250 BYTE),
  OPER           VARCHAR2(250 BYTE),
  RES_LAG        NUMBER,
  RES_TIME       NUMBER,
  RES_LOAD       NUMBER,
  LOC_RES_LAG    NUMBER,
  RES_STEP       NUMBER,
  TAG_ACTION_ID  INTEGER,
  JOB_ID         NUMBER,
  RES_LAG_MIN    NUMBER,
  RES_TIME_MIN   NUMBER, 
  RES_ACTIVITY_VALUE VARCHAR2(150 BYTE)
);

CREATE UNIQUE INDEX RSC_RESULT_GROUP_PK ON RSC_RESULT_GROUP
(RG_ID);

CREATE OR REPLACE TRIGGER RSC_RESULT_GROUP_AUTOINC
BEFORE INSERT
ON RSC_RESULT_GROUP
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_RESULT_GROUPS_SQ.nextval INTO :NEW.RG_ID FROM dual;
   :NEW.ENTRY_TIME := SYSDATE;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_RESULT_GROUP;

ALTER TABLE RSC_RESULT_GROUP ADD (
  CONSTRAINT RSC_RESULT_GROUP_PK
  PRIMARY KEY
  (RG_ID)
  USING INDEX RSC_RESULT_GROUP_PK
  ENABLE VALIDATE);
