CREATE TABLE RSC_TIME_KEYS
(
  TK_ID            NUMBER                       NOT NULL,
  USERGROUP_NAME   VARCHAR2(30 BYTE)            NOT NULL,
  EXECUTION_LEVEL  NUMBER                       NOT NULL,
  USE_STEP1        NUMBER                       NOT NULL,
  USE_STEP2        NUMBER                       NOT NULL,
  USE_STEP3        NUMBER                       NOT NULL,
  USE_STEP4        NUMBER                       NOT NULL,
  USE_STEP5        NUMBER                       NOT NULL,
  USERGROUP_CODE   VARCHAR2(20 BYTE)
);

COMMENT ON COLUMN RSC_TIME_KEYS.TK_ID IS 'Time key index.';
COMMENT ON COLUMN RSC_TIME_KEYS.USERGROUP_NAME IS 'Usegroup this rule belongs to.';
COMMENT ON COLUMN RSC_TIME_KEYS.EXECUTION_LEVEL IS 'Calculation order for the rule. Lower values are calculated before higher ones.';
COMMENT ON COLUMN RSC_TIME_KEYS.USE_STEP1 IS 'Should use step one?';
COMMENT ON COLUMN RSC_TIME_KEYS.USE_STEP2 IS 'Should use step two?';
COMMENT ON COLUMN RSC_TIME_KEYS.USE_STEP3 IS 'Should use step three?';
COMMENT ON COLUMN RSC_TIME_KEYS.USE_STEP4 IS 'Should use step four?';
COMMENT ON COLUMN RSC_TIME_KEYS.USE_STEP5 IS 'Should use step five?';
COMMENT ON COLUMN RSC_TIME_KEYS.USERGROUP_CODE IS 'Primavera code for the usergroup.';

CREATE UNIQUE INDEX RSC_TIME_KEYS_PK ON RSC_TIME_KEYS
(TK_ID);

ALTER TABLE RSC_TIME_KEYS ADD (
  CONSTRAINT RSC_TIME_KEYS_PK
  PRIMARY KEY
  (TK_ID)
  USING INDEX RSC_TIME_KEYS_PK
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER RSC_TIME_KEYS_AUTOINC
BEFORE INSERT
ON RSC_TIME_KEYS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_TIME_KEYS_SQ.nextval INTO :NEW.TK_ID FROM dual;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_TIME_KEYS;