CREATE TABLE RSC_USER_GROUP_VALS
(
  VAL_INDEX  NUMBER                             NOT NULL,
  GROUP_ID   NUMBER                             NOT NULL,
  VALUE      VARCHAR2(50 BYTE),
  VALUE_2    VARCHAR2(50 BYTE),
  VALUE_3    VARCHAR2(50 BYTE)
);

CREATE UNIQUE INDEX RSC_USER_GROUP_VALS_PK ON RSC_USER_GROUP_VALS
(VAL_INDEX);

ALTER TABLE RSC_USER_GROUP_VALS ADD (
  CONSTRAINT RSC_USER_GROUP_VALS_PK
  PRIMARY KEY
  (VAL_INDEX)
  USING INDEX RSC_USER_GROUP_VALS_PK
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER RSC_USER_GROUP_VALS_AUTOINC
BEFORE INSERT
ON RSC_USER_GROUP_VALS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_USER_GROUP_VALS_SQ.nextval INTO :NEW.VAL_INDEX FROM dual;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_USER_GROUP_VALS;