CREATE TABLE RSC_TIME_RULE_GROUPS
(
  TRG_ID         NUMBER                         NOT NULL,
  FOR_TR_ID      NUMBER                         NOT NULL,
  GROUP_SEGMENT  VARCHAR2(1 BYTE)               NOT NULL,
  VALUE          VARCHAR2(50 BYTE)              NOT NULL
);

COMMENT ON COLUMN RSC_TIME_RULE_GROUPS.TRG_ID IS 'Time rule group id index.';
COMMENT ON COLUMN RSC_TIME_RULE_GROUPS.FOR_TR_ID IS 'Id of the Time Rule entry to which this record belongs to.';
COMMENT ON COLUMN RSC_TIME_RULE_GROUPS.GROUP_SEGMENT IS 'Segment can be (T)agout or (P)ath. Defines if the rule is for determening tagout or path complexity.';
COMMENT ON COLUMN RSC_TIME_RULE_GROUPS.VALUE IS 'Value for rule (group).';

CREATE UNIQUE INDEX RSC_TIME_RULE_GROUPS_PK ON RSC_TIME_RULE_GROUPS
(TRG_ID);

ALTER TABLE RSC_TIME_RULE_GROUPS ADD (
  CONSTRAINT RSC_TIME_RULE_GROUPS_PK
  PRIMARY KEY
  (TRG_ID)
  USING INDEX RSC_TIME_RULE_GROUPS_PK
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER RSC_TIME_RULE_GROUPS_AUTOINC
BEFORE INSERT
ON RSC_TIME_RULE_GROUPS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_TIME_RULE_GROUPS_SQ.nextval INTO :NEW.TRG_ID FROM dual;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_TIME_RULE_GROUPS;