CREATE TABLE RSC_TIME_RULES
(
  TR_ID               NUMBER                    NOT NULL,
  FOR_TK_ID           NUMBER                    NOT NULL,
  FOR_STEP            NUMBER                    NOT NULL,
  SIMPLE_VALUE        NUMBER,
  COMPLEX_VALUE       NUMBER,
  MIN_OVERALL_VALUE   NUMBER,
  SIMPLE_PATH_VALUE   NUMBER,
  COMPLEX_PATH_VALUE  NUMBER
);

COMMENT ON COLUMN RSC_TIME_RULES.TR_ID IS 'Time rule index.';
COMMENT ON COLUMN RSC_TIME_RULES.FOR_TK_ID IS 'Id of the Time key this rule belongs to.';
COMMENT ON COLUMN RSC_TIME_RULES.FOR_STEP IS 'Rule for step. Valid numbers are from 1..5.';
COMMENT ON COLUMN RSC_TIME_RULES.SIMPLE_VALUE IS 'Represents the value used for simple Tagout operations.';
COMMENT ON COLUMN RSC_TIME_RULES.COMPLEX_VALUE IS 'Represents the value used for complex Tagout operations.';
COMMENT ON COLUMN RSC_TIME_RULES.MIN_OVERALL_VALUE IS 'This is the minimum cap for Tagout operations.';
COMMENT ON COLUMN RSC_TIME_RULES.SIMPLE_PATH_VALUE IS 'Represents the value used for simple Paths.';
COMMENT ON COLUMN RSC_TIME_RULES.COMPLEX_PATH_VALUE IS 'Represents the value used for complex Paths.';

CREATE UNIQUE INDEX RSC_TIME_RULES_PK ON RSC_TIME_RULES
(TR_ID);

ALTER TABLE RSC_TIME_RULES ADD (
  CONSTRAINT RSC_TIME_RULES_PK
  PRIMARY KEY
  (TR_ID)
  USING INDEX RSC_TIME_RULES_PK
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER RSC_TIME_RULES_AUTOINC
BEFORE INSERT
ON RSC_TIME_RULES
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_TIME_RULES_SQ.nextval INTO :NEW.TR_ID FROM dual;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_TIME_RULES;