CREATE OR REPLACE VIEW RSC_VIEW_RULES_MATRIX AS
SELECT
    USERGROUP_NAME GRP,
    RSC_RESOURCE_APP.LIST_RULE_VALUES(TK_ID, 1) "STEP 1 VALUES",
    RSC_RESOURCE_APP.LIST_RULE_RESTRICTION(TK_ID, 1) "STEP 1 RULES",
    RSC_RESOURCE_APP.LIST_RULE_VALUES(TK_ID, 2) "STEP 2 VALUES",
    RSC_RESOURCE_APP.LIST_RULE_RESTRICTION(TK_ID, 2) "STEP 2 RULES",
    RSC_RESOURCE_APP.LIST_RULE_VALUES(TK_ID, 3) "STEP 3 VALUES",
    RSC_RESOURCE_APP.LIST_RULE_RESTRICTION(TK_ID, 3) "STEP 3 RULES",
    RSC_RESOURCE_APP.LIST_RULE_VALUES(TK_ID, 4) "STEP 4 VALUES",
    RSC_RESOURCE_APP.LIST_RULE_RESTRICTION(TK_ID, 4) "STEP 4 RULES",
    RSC_RESOURCE_APP.LIST_RULE_VALUES(TK_ID, 5) "STEP 5 VALUES",
    RSC_RESOURCE_APP.LIST_RULE_RESTRICTION(TK_ID, 5) "STEP 5 RULES"
FROM RSC_TIME_KEYS;