CREATE OR REPLACE TYPE RSC_DIFF_RECORD AS OBJECT (
  JOB_ID              NUMBER,
  GROUP_NAME          VARCHAR2(50 BYTE),
  GROUP_NAME_ID       VARCHAR2(50 BYTE),
  TA_ID               VARCHAR2(50 BYTE),
  TO_FOLDER           VARCHAR2(250 BYTE),
  TO_NAME             VARCHAR2(250 BYTE),
  EQUIP_IDS           VARCHAR2(3500 BYTE),
  OPER                VARCHAR2(250 BYTE),
  TAG_ACTION_ID       INTEGER,
  RES_ACTIVITY_VALUE  VARCHAR2(150 BYTE),
  RES_LAG             NUMBER,
  RES_TIME            NUMBER,
  RES_LOAD            NUMBER,
  P6_PROJECT  VARCHAR2(250 BYTE)
);

CREATE OR REPLACE TYPE RSC_DIFF_TABLE AS TABLE OF RSC_DIFF_RECORD;
