CREATE TABLE RSC_RESULT_GROUP_FINAL_DIFF
(
  RGFD_ID          NUMBER                         NOT NULL,
  ENTRY_TIME     DATE                           NOT NULL,
  JOB_ID         NUMBER,
  GROUP_NAME     VARCHAR2(50 BYTE),
  GROUP_NAME_ID  VARCHAR2(50 BYTE),
  TA_ID          VARCHAR2(50 BYTE),
  TO_FOLDER      VARCHAR2(250 BYTE),
  TO_NAME        VARCHAR2(250 BYTE),
  EQUIP_IDS      VARCHAR2(3500 BYTE),
  OPER           VARCHAR2(250 BYTE),
  TAG_ACTION_ID  INTEGER,
  RES_ACTIVITY_VALUE VARCHAR2(150 BYTE),
  RES_LAG        NUMBER,
  RES_TIME       NUMBER,
  RES_LOAD       NUMBER, 
  P6_PROJECT VARCHAR2(250 BYTE)
);

CREATE UNIQUE INDEX RSC_RG_FINAL_DIFF_PK ON RSC_RESULT_GROUP_FINAL_DIFF
(RGFD_ID);

CREATE OR REPLACE TRIGGER RSC_RG_FINAL_DIFF_AUTOINC
BEFORE INSERT
ON RSC_RESULT_GROUP_FINAL_DIFF
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_RG_FINAL_DIFF_SQ.nextval INTO :NEW.RGFD_ID FROM dual;
   :NEW.ENTRY_TIME := SYSDATE;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_RESULT_GROUP_FINAL_DIFF;

ALTER TABLE RSC_RESULT_GROUP_FINAL_DIFF ADD (
  CONSTRAINT RSC_RG_FINAL_DIFF_PK
  PRIMARY KEY
  (RGFD_ID)
  USING INDEX RSC_RG_FINAL_DIFF_PK
  ENABLE VALIDATE);
