INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_VERBOSE', '1', 'Allow more verbose logging. 1-YES 0-NO');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_FIRST_WARNING', '2880', 'Time value for the first warning after round insert in minutes.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_SECOND_WARNING', '4320', 'Time value for the second warning after round insert in minutes.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_SECOND_WARN_SEND_MAIL', '1', 'Should send an email with the second round warning too? 1-YES 0-NO.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_FIRST_WARN_TYPE', '1', 'Type of the first round warning. 1-INFO 2-WARNING 3-CRITICAL.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_SECOND_WARN_TYPE', '2', 'Type of the second round warning. 1-INFO 2-WARNING 3-CRITICAL.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_FIRST_WARN_FOLDER', 'ESM', 'Type (folder) of the first round warning.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_SECOND_WARN_FOLDER', 'ESM', 'Type (folder) of the second round warning.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_APPROVE_LVL', '2', 'Level that recognises round as approved.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROUND_MAX_CHECK_DATE', '90', 'Maximum check limit in days.');


INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_FIRST_WARNING', '2880', 'Time value for the first warning after log insert in minutes.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_SECOND_WARNING', '4320', 'Time value for the second warning after log insert in minutes.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_SECOND_WARN_SEND_MAIL', '1', 'Should send an email with the second log warning too? 1-YES 0-NO.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_FIRST_WARN_TYPE', '1', 'Type of the first log warning. 1-INFO 2-WARNING 3-CRITICAL.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_SECOND_WARN_TYPE', '2', 'Type of the second log warning. 1-INFO 2-WARNING 3-CRITICAL.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_FIRST_WARN_FOLDER', 'ESM', 'Type (folder) of the first log warning.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_SECOND_WARN_FOLDER', 'ESM', 'Type (folder) of the second log warning.');    
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'LOG_MAX_CHECK_DATE', '90', 'Maximum check limit in days.');


INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'ROSTER_LOG_ID', '1', 'Log ID representing narrative log with roster.');  
    
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'SHIFT_POS_VI', 'VI', 'ID for Vodja Izmene on roster.');  
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'SHIFT_POS_GO', 'GO', 'ID for Glavni Operater on roster.');  

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'VI_SHIFT_NAME', 'VODJA IZMENE', 'Shift name that must be signed by VI.');  

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'VI_LOG_NAME', 'OBRATOVALNI dnevniki', 'Log name that must be signed by VI.');  

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'NOC_INSERT_USER', '971ADM', 'Delegated user ID for NOC activation.');  

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'SMTP_SERVER', '127.0.0.1', 'SMTP server for email functionality.');  

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'SENDER_ADD', 'admin_esoms@nek.si', 'Senders address.');  

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'EMAIL_ROUND_SUB', 'Nepotrjeni obhodi!', 'Mail subject for 2nd warning for Rounds.');  

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'EMAIL_LOG_SUB', 'Nepotrjeni dnevniki!', 'Mail subject for 2nd warning for Logs.');

INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'APP_MON', 'MONITOR', 'CREATE_NOC', '0', 'Create Notice of change? 0-NO 1-YES.');


COMMIT;

