CREATE SEQUENCE ESM_DEV_ITF.NEK_APPMON_QUEUE_AS
START WITH 0
INCREMENT BY 1
MINVALUE 0
NOCACHE 
NOCYCLE 
NOORDER;

CREATE TABLE ESM_DEV_ITF.NEK_APPMON_QUEUE
(
  KEYINDEX    INTEGER   NOT NULL,
  INSTIME     TIMESTAMP(6),
  DT          DATE,
  TOUR        NUMBER,
  SHIFT_NO    NUMBER,
  REV_NO      NUMBER,
  FW          VARCHAR2(1 BYTE),
  SW          VARCHAR2(1 BYTE),
  FW_DATE     TIMESTAMP(6),
  SW_DATE     TIMESTAMP(6),
  SIGNEE      VARCHAR2(45 BYTE),
  ENTRY_TYPE  VARCHAR2(3 BYTE),
  LOG_ID      NUMBER,
  SHIFT_ID    NUMBER,
  SHIFT_DATE  DATE  
);

CREATE UNIQUE INDEX ESM_DEV_ITF.NEK_APPMON_QUEUE_PK ON ESM_DEV_ITF.NEK_APPMON_QUEUE
(KEYINDEX);

CREATE OR REPLACE TRIGGER ESM_DEV_ITF.NEK_APPMON_QUEUE_KEY
BEFORE INSERT
ON ESM_DEV_ITF.NEK_APPMON_QUEUE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT NEK_APPMON_QUEUE_AS.nextval INTO :NEW.KEYINDEX FROM dual;
   :NEW.INSTIME := SYSTIMESTAMP;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END NEK_APPMON_QUEUE;

ALTER TABLE ESM_DEV_ITF.NEK_APPMON_QUEUE ADD (
  CONSTRAINT NEK_APPMON_QUEUE_PK
  PRIMARY KEY
  (KEYINDEX)
  USING INDEX ESM_DEV_ITF.NEK_APPMON_QUEUE_PK
  ENABLE VALIDATE);

