INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'MECL', 'CHLOG', 'USER_ID_LOG', 'MECL_INT', 'User ID for MECL log entries.');



COMMIT;

