INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
    ('ADMIN', 'WOS_ITF', 'TAGOUT', 'PROJ_ATTR_REQ', 'Da', 'Attribute value for the allowed projects for EAM.');
INSERT INTO NEK_ITF_SETTINGS 
    (USER_ID, APP_ID, SECTION_ID, SETTING_ID, VALUE_ID, DESCRIPTION)
VALUES
('ADMIN', 'WOS_ITF', 'TAGOUT', 'PROJ_ATTR_REQ_NUM', '1', 'Required attribute position.');

COMMIT;