CREATE OR REPLACE TYPE RSC_TO_RESP_RECORD AS OBJECT (
val1 VARCHAR2(500),
val2 VARCHAR2(500),
val3 VARCHAR2(500),
val4 NUMBER,
val5 VARCHAR2(500),
val6 VARCHAR2(500),
val7 VARCHAR2(500),
val8 VARCHAR2(500),
val9 VARCHAR2(500),
val10 VARCHAR2(500),
val11 VARCHAR2(150)
);

CREATE OR REPLACE TYPE RSC_TO_RESP_TABLE AS TABLE OF RSC_TO_RESP_RECORD;