CREATE OR REPLACE TYPE RSC_CALC_RECORD AS OBJECT (
USER_GROUP VARCHAR2(50),
USER_GROUP_ID VARCHAR(50),
STEP_ID NUMBER,
TO_ID VARCHAR2(50),
FONAME VARCHAR2(150),
TONAME VARCHAR2(250),
TI NUMBER,
LA NUMBER,
LO NUMBER,
LOC_LAG NUMBER,
TI_STRECH NUMBER,
LA_STRECH NUMBER,
LO_STRECH NUMBER,
TI_NORMAL NUMBER,
LA_NORMAL NUMBER,
LO_NORMAL NUMBER,
HOURLY_BLOCK NUMBER, 
CARD_TYPE VARCHAR2(50), 
CARD_POS VARCHAR2(150),
EQUIP_ID VARCHAR2(3500)
);

CREATE OR REPLACE TYPE RSC_CALC_TABLE AS TABLE OF RSC_CALC_RECORD;