CREATE SEQUENCE RSC_TIME_RULE_GROUPS_SQ
  START WITH 0
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;










































































