CREATE TABLE RSC_USER_GROUP_KEYS
(
  KEYID                INTEGER                  NOT NULL,
  USERGROUP            VARCHAR2(15 BYTE)        NOT NULL,
  SYSTEM_ID_INDEX      NUMBER,
  NOT_SYSTEM_ID_INDEX  NUMBER,
  TYPE_ID_INDEX        NUMBER,
  NOT_TYPE_ID_INDEX    NUMBER,
  LOC_ID_INDEX         NUMBER,
  NOT_LOC_ID_INDEX     NUMBER
);

CREATE UNIQUE INDEX RSC_USER_GROUP_KEYS_PK ON RSC_USER_GROUP_KEYS
(KEYID);

ALTER TABLE RSC_USER_GROUP_KEYS ADD (
  CONSTRAINT RSC_USER_GROUP_KEYS_PK
  PRIMARY KEY
  (KEYID)
  USING INDEX RSC_USER_GROUP_KEYS_PK
  ENABLE VALIDATE);
  
CREATE OR REPLACE TRIGGER RSC_USER_GROUP_KEYS_AUTOINC
BEFORE INSERT
ON RSC_USER_GROUP_KEYS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
   SELECT RSC_USER_GROUP_KEYS_SQ.nextval INTO :NEW.KEYID FROM dual;
   EXCEPTION
     WHEN OTHERS THEN
       RAISE;
END RSC_USER_GROUP_KEYS;
