CREATE OR REPLACE VIEW RSC_VIEW_LIST_USER_GROUPS AS
       SELECT 
        KEYID Key, 
        USERGROUP User_group,
        RSC_RESOURCE_APP.GET_USER_GROUP_VALUES_S(rsc.LOC_ID_INDEX , 1) Location,
        RSC_RESOURCE_APP.GET_USER_GROUP_VALUES_S(rsc.NOT_LOC_ID_INDEX, 1) Not_Location,
        RSC_RESOURCE_APP.GET_USER_GROUP_VALUES_S(rsc.SYSTEM_ID_INDEX, 0) System,
        RSC_RESOURCE_APP.GET_USER_GROUP_VALUES_S(rsc.NOT_SYSTEM_ID_INDEX, 0) Not_System,
        RSC_RESOURCE_APP.GET_USER_GROUP_VALUES_S(rsc.TYPE_ID_INDEX, 0) Type,
        RSC_RESOURCE_APP.GET_USER_GROUP_VALUES_S(rsc.NOT_TYPE_ID_INDEX, 0) Not_Type
    FROM RSC_USER_GROUP_KEYS rsc
    ORDER BY USERGROUP;